<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>キンシャケ探し | VitePress</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.abb680c9.css">
    <link rel="modulepreload" href="/assets/Home.d1ade3d5.js">
    <link rel="modulepreload" href="/assets/app.b80dd4a6.js">
    <link rel="modulepreload" href="/assets/event_goldieseeking.md.bf61a85c.lean.js">
    <link rel="modulepreload" href="/assets/app.b80dd4a6.js">
    <meta name="twitter:title" content="キンシャケ探し | VitePress">
    <meta property="og:title" content="キンシャケ探し | VitePress">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-7161a24b><div class="sidebar-button" data-v-7161a24b><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="VitePress, back to home" data-v-7161a24b data-v-4a583abe><!----> VitePress</a><div class="flex-grow" data-v-7161a24b></div><div class="nav" data-v-7161a24b><!----></div><!--[--><!--]--></header><aside class="sidebar" data-v-6b49cdcd><!----><!--[--><!--]--><ul class="sidebar-links" data-v-6b49cdcd><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="#基本情報">基本情報</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#キンシャケ情報">キンシャケ情報</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="#開栓手順">開栓手順</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#キンシャケルート">キンシャケルート</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#シェケナダム">シェケナダム</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="#インデックスバグ">インデックスバグ</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#通常">通常</a><!----></li></ul></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><h1 id="キンシャケ探し"><a class="header-anchor" href="#キンシャケ探し" aria-hidden="true">#</a> キンシャケ探し</h1><p>一部のステージを除いて最も納品数を伸ばすことができるポテンシャルを持ったイベントです。</p><h2 id="基本情報"><a class="header-anchor" href="#基本情報" aria-hidden="true">#</a> 基本情報</h2><h3 id="キンシャケ情報"><a class="header-anchor" href="#キンシャケ情報" aria-hidden="true">#</a> キンシャケ情報</h3><p>キンシャケは残り HP がある値を下回ると金イクラを 1 つドロップし、撃破すればそれとは別に 3 つの金イクラをドロップする。</p><!-- |   HP   | サイズ  | 総ドロップ数 |
| :----: | :-----: | :----------: |
|  6500  |   大    |      0       |
|  6000  |   大    |      1       |
|  5500  |   大    |      2       |
|  5000  |   大    |      3       |
|  4500  |   大    |      4       |
|  4000  | 大 → 中 |      5       |
|  3600  |   中    |      6       |
|  3200  |   中    |      7       |
|  2800  |   中    |      8       |
|  2400  |   中    |      9       |
|  2000  | 中 → 小 |      10      |
| 1666.7 |   小    |      11      |
| 1333.4 |   小    |      12      |
| 1000.1 |   小    |      13      |
| 666.8  |   小    |      14      |
| 333.5  |   小    |      15      |
|   0    |   小    |      18      | --><div class="warning custom-block"><p class="custom-block-title">キンシャケの HP</p><p>ただし、1F 以内に金イクラを 2 つ以上ドロップするようなダメージを与えても、金イクラは 1 つしかドロップしないため総ドロップ数が減ってしまう。</p><p>極端な話をすれば 6500 ダメージを一気に与えると 1 つ+撃破ボーナスの 3 つで合計 4 つの金イクラしか得られない。スーパーチャクチ(700 ダメージ)やリッターのフルチャージ(600 ダメージ)については注意が必要である。</p></div><h2 id="開栓手順"><a class="header-anchor" href="#開栓手順" aria-hidden="true">#</a> 開栓手順</h2><p>キンシャケ探しイベントが最も稼げるイベントであるため、カンケツセンの最良の手順は長らく研究されている。</p><p>その中でも最もオーソドックスと思われる手順をここでは紹介する。今回紹介する手順は「平均的に」最も稼ぎやすいと思われる手順であるが、上振れを狙うのであれば遠くからあけていては間に合わないような場合には、敢えて近くからあけていく臨機応変さも必要とされる。</p><h2 id="キンシャケルート"><a class="header-anchor" href="#キンシャケルート" aria-hidden="true">#</a> キンシャケルート</h2><p>ステージごとの各アタリ位置におけるゴール位置のリストである。</p><p>より直感的に理解したい方は<a href="https://gungeespla.github.io/salmon_learn/" target="_blank" rel="noopener noreferrer">Salmon Learn</a>で水脈を確認しながらチェックすると良い。</p><div class="warning custom-block"><p class="custom-block-title">アルファベット表記について</p><p>本ドキュメントでは内部 ID を元にしたアルファベットで表記しています。Salmon Learn やその他のアルファベット表記とは異なるので注意。</p></div><h3 id="シェケナダム"><a class="header-anchor" href="#シェケナダム" aria-hidden="true">#</a> シェケナダム</h3><p><img src="https://pbs.twimg.com/media/E10-6dsUYAQbC6Y?format=png" alt=""></p><table><thead><tr><th style="text-align:center;">通常</th><th style="text-align:center;">1</th><th style="text-align:center;">2</th><th style="text-align:center;">3</th><th style="text-align:center;">4</th></tr></thead><tbody><tr><td style="text-align:center;">A</td><td style="text-align:center;">F</td><td style="text-align:center;">G</td><td style="text-align:center;">D</td><td style="text-align:center;">C</td></tr><tr><td style="text-align:center;">B</td><td style="text-align:center;">E</td><td style="text-align:center;">F</td><td style="text-align:center;">C</td><td style="text-align:center;">I</td></tr><tr><td style="text-align:center;">C</td><td style="text-align:center;">E</td><td style="text-align:center;">D</td><td style="text-align:center;">H</td><td style="text-align:center;">G</td></tr><tr><td style="text-align:center;">D</td><td style="text-align:center;">C</td><td style="text-align:center;">A</td><td style="text-align:center;">-</td><td style="text-align:center;">-</td></tr><tr><td style="text-align:center;">E</td><td style="text-align:center;">C</td><td style="text-align:center;">H</td><td style="text-align:center;">B</td><td style="text-align:center;">-</td></tr><tr><td style="text-align:center;">F</td><td style="text-align:center;">A</td><td style="text-align:center;">G</td><td style="text-align:center;">H</td><td style="text-align:center;">B</td></tr><tr><td style="text-align:center;">G</td><td style="text-align:center;">F</td><td style="text-align:center;">C</td><td style="text-align:center;">A</td><td style="text-align:center;">-</td></tr><tr><td style="text-align:center;">H</td><td style="text-align:center;">I</td><td style="text-align:center;">C</td><td style="text-align:center;">E</td><td style="text-align:center;">F</td></tr><tr><td style="text-align:center;">I</td><td style="text-align:center;">H</td><td style="text-align:center;">B</td><td style="text-align:center;">A</td><td style="text-align:center;">-</td></tr></tbody></table><table><thead><tr><th>満潮</th><th>1</th><th>2</th><th>3</th><th>4</th></tr></thead><tbody><tr><td>E</td><td>H</td><td>-</td><td>-</td><td>-</td></tr><tr><td>F</td><td>G</td><td>H</td><td>-</td><td>-</td></tr><tr><td>G</td><td>F</td><td>-</td><td>-</td><td>-</td></tr><tr><td>H</td><td>I</td><td>F</td><td>-</td><td>-</td></tr><tr><td>I</td><td>H</td><td>G</td><td>-</td><td>-</td></tr></tbody></table><h2 id="インデックスバグ"><a class="header-anchor" href="#インデックスバグ" aria-hidden="true">#</a> インデックスバグ</h2><p>イカ研究所の不適切な乱数生成器の初期化のため、WAVE1 限定ではあるもの開栓するカンケツセン数を減らすテクニックが存在します。</p><h3 id="通常"><a class="header-anchor" href="#通常" aria-hidden="true">#</a> 通常</h3><table><thead><tr><th style="text-align:center;"></th><th style="text-align:center;">シェケナダム</th><th style="text-align:center;">ドンブラコ</th><th style="text-align:center;">シャケト場</th><th style="text-align:center;">トキシラズ</th><th style="text-align:center;">ポラリス</th></tr></thead><tbody><tr><td style="text-align:center;">A</td><td style="text-align:center;">0.0000%</td><td style="text-align:center;">0.0000%</td><td style="text-align:center;">0.0000%</td><td style="text-align:center;">0.0000%</td><td style="text-align:center;">0.0000%</td></tr><tr><td style="text-align:center;">B</td><td style="text-align:center;">12.2175%</td><td style="text-align:center;">13.6241%</td><td style="text-align:center;">12.2175%</td><td style="text-align:center;">16.3615%</td><td style="text-align:center;">16.3617%</td></tr><tr><td style="text-align:center;">C</td><td style="text-align:center;">12.2274%</td><td style="text-align:center;">14.1779%</td><td style="text-align:center;">12.2274%</td><td style="text-align:center;">17.0888%</td><td style="text-align:center;">17.0880%</td></tr><tr><td style="text-align:center;">D</td><td style="text-align:center;">12.4400%</td><td style="text-align:center;">14.4848%</td><td style="text-align:center;">12.4400%</td><td style="text-align:center;">17.4402%</td><td style="text-align:center;">17.4394%</td></tr><tr><td style="text-align:center;">E</td><td style="text-align:center;">12.6129%</td><td style="text-align:center;">14.6779%</td><td style="text-align:center;">12.6129%</td><td style="text-align:center;">20.5351%</td><td style="text-align:center;">20.5282%</td></tr><tr><td style="text-align:center;">F</td><td style="text-align:center;">12.7169%</td><td style="text-align:center;">18.0336%</td><td style="text-align:center;">12.7169%</td><td style="text-align:center;">14.2890%</td><td style="text-align:center;">14.2920%</td></tr><tr><td style="text-align:center;">G</td><td style="text-align:center;">15.5655%</td><td style="text-align:center;">12.5000%</td><td style="text-align:center;">15.5655%</td><td style="text-align:center;">14.2855%</td><td style="text-align:center;">14.2906%</td></tr><tr><td style="text-align:center;">H</td><td style="text-align:center;">11.1076%</td><td style="text-align:center;">12.5017%</td><td style="text-align:center;">11.1076%</td><td style="text-align:center;">-</td><td style="text-align:center;">-</td></tr><tr><td style="text-align:center;">I</td><td style="text-align:center;">11.1121%</td><td style="text-align:center;">-</td><td style="text-align:center;">11.1121%</td><td style="text-align:center;">-</td><td style="text-align:center;">-</td></tr></tbody></table></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-fb8d84c6><div class="edit" data-v-fb8d84c6><div class="edit-link" data-v-fb8d84c6 data-v-1ed99556><!----></div></div><div class="updated" data-v-fb8d84c6><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"b236b5c7\",\"event_goldieseeking.md\":\"bf61a85c\"}")</script>
    <script type="module" async src="/assets/app.b80dd4a6.js"></script>
  </body>
</html>